# skybnb-v3

./: .gitignore  README.md  secrets-rename.json  skybnb_v3.sln
Aplication/: Aplication.csproj  application.csproj
Aplication/Core/: ApplicationException.cs  ConflictApplicationException.cs  InvalidDataApplicationException.cs  JwtGenerator.cs  JwtOptions.cs  NotFoundApplicationException.cs  UnauthorizedApplicationException.cs
Aplication/DTOs/: AddressDto.cs  BookingFiltersDto.cs  BookingItemDto.cs  BookingsDto.cs  CityListDto.cs  CountryListDto.cs  GuestCreationDto.cs  PageDto.cs  PaginationOptionsDto.cs  PaymentCreationDto.cs  PropertiesCreationDto.cs  PropertyDetailDto.cs  PropertyFiltersDto.cs  PropertySummaryDto.cs  PropertyTypeDto.cs  PropertyTypesListDto.cs  RefreshTokenDto.cs  ReviewsDto.cs  TokensDto.cs  UserCreationDto.cs  UserCredentialsDto.cs  UserSummaryDto.cs
Aplication/Implementations/: AuthApplication.cs  BookingsApplication.cs  CityApplication.cs  CountryApplication.cs  JwtGenerator.cs  PaymentApplication.cs  PermissionRequirement.cs  PropertiesApplication.cs  PropertyTypesApplication.cs  ReviewsApplication.cs  TokenHasher.cs  UserApplication.cs  UsersApplication.cs
Aplication/Interfaces/: IAuthApplication.cs  IBookingsApplication.cs  ICitytApplication.cs  ICountryApplication.cs  IJwtGenerator.cs  IPaymentApplication.cs  IPropertiesApplication.cs  IPropertyTypesApplication.cs  IReviewsApplication.cs  ITokenHasher.cs  IUserApplication.cs  IUsersAplication.cs
asp_services/: Program.cs  WeatherForecast.cs  appsettings.json  asp_services.csproj
asp_services/Controllers/: AuthController.cs  BookingsController.cs  CitiesController.cs  CountriesController.cs  PaymentsController.cs  PropertiesController.cs  PropertyTypesController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
asp_services/Core/: JwtGenerator.cs  PermissionHandler.cs  PermissionPolicyProvider.cs
asp_services/Dtos/: UserDto.cs
asp_services/Middlewares/: ErrorHandlingMiddleware.cs
asp_services/Properties/: launchSettings.json
presentations/: Comunication.cs  PresentationConfiguration.cs  presentations.csproj
presentations/Implementations/: AuthPresentation.cs  BasePresentation.cs  CityPresentation.cs  CountryPresentation.cs
presentations/Interfaces/: IAuthPresentation.cs  IBasePresentation.cs  ICitytPresentation.cs  ICountryPresentation.cs
repository/: repository.csproj
web_presentation/: .env.rename  Program.cs  appsettings.json  components.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts  web_presentation.csproj
web_presentation/Core/: Routes.cs
web_presentation/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  PageModelExtensions.cs
web_presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _Messages.cshtml  _ViewImports.cshtml
web_presentation/Pages/Shared/: _Layout.cshtml
web_presentation/Properties/: launchSettings.json
web_presentation/Spa/: .env.rename  App.tsx  README_HTTP_CLIENT.md  index.css  main.tsx  vite-env.d.ts
web_presentation/Spa/src/components/: BookingSheet.tsx  Carousel.tsx  Layout.tsx  PropertyFilters.tsx  PropertySearch.tsx  ReviewsSummarySection.tsx
web_presentation/Spa/src/core/: firebaseClient.ts  httpClient.ts  queryClient.ts
web_presentation/Spa/src/hooks/: useBooking.ts  useScrollTop.ts
web_presentation/Spa/src/models/: auth.ts  bookings.ts  multimedia.ts  pagination.ts  payments.ts  properties.ts  ubication.ts  users.ts
web_presentation/Spa/src/pages/: BookingsPage.tsx  HomePage.tsx  NotFoundPage.tsx  PropertyCreationPage.tsx  PropertyDetailPage.tsx
web_presentation/Spa/src/queries/: bookings.queries.ts  payments.queries.ts  properties.queries.ts  ubication.queries.ts  users.queries.ts
web_presentation/Spa/src/router/: index.tsx  routes.ts
web_presentation/Spa/src/services/: booking.service.ts  multimedia.service.ts  payment.service.ts  property.service.ts  ubication.service.ts  user.service.ts
web_presentation/Spa/src/stores/: auth.store.ts  properties.store.ts
web_presentation/Spa/src/utils/: auth.ts  bookings.ts  dates.ts  layout.ts  tokens.ts
web_presentation/wwwroot/css/: site.css
(+119 files in other folders)
